@import '../../styles/_variables.sass'

#feature
    height: $main-height
    padding: 1rem 2rem
    box-sizing: border-box

    background: white
    background: url('https://images.unsplash.com/photo-1542332213-31f87348057f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80')
    background-repeat: no-repeat, repeat
    background-size: cover

    h1
        font-size: 1.5rem
        font-weight: normal
        margin: 0
        color: white
        margin-bottom: 1rem
    h3
        margin: 0
        font-weight: normal

    .feature-chips
        div
            margin-left: 0.5rem

    .check-in-button
        margin-left: 1rem

    .feature-info
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        // align-items: flex-start
        margin-top: 1rem

        .section
            width: 150px
            padding: 1rem
            margin: 0.5rem

    .feature-graphs
        width: 50%
