
.histogram-container
    box-sizing: border-box
    padding: 1rem

    .histogram-title
        font-size: 1.5rem
        font-weight: normal
        margin: 0

    .day-picker
        margin: 0.5rem 0
        // border: 1px solid #ccc
        display: flex
        justify-content: space-around
        align-items: center

        .current-day
            background-color: #ccc

        span
            width: 10%
            padding: 0.25rem 0.5rem
            text-align: center
            border-radius: 0.25rem
            transition: all 0.2s ease-in-out

            &:hover
                background-color: #ccc
                cursor: pointer
