.navigation
    background: black

    ul
        margin: 0
        padding: 0
        list-style: none

        li
            display: inline-block
            margin: 0
            padding: 0

            a
                display: block
                padding: 10px
                color: white
                text-decoration: none
                font-size: 1.2em
                font-weight: 300
                text-transform: uppercase
                transition: all 0.3s ease-in-out

            &:hover
                background: #f5f5f5
                color: black

            &.active
                background: #f5f5f5
                color: black
