
.account-form-container
    box-sizing: border-box
    width: 300px
    height: 100vh
    background: #FAF9F6
    // color: white
    padding: 1.5rem
    h3
        margin: 0
        font-size: 1.5rem
        font-weight: normal

    .actions
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        margin-top: 1rem

        a
            font-size: 1rem
            margin-top: 1rem
            text-decoration: none
            color: black

            &:hover
                text-decoration: underline
